# capacitor-issuersdk-plugin

./: .gitignore  CapacitorIssuersdkPlugin.podspec  Dockerfile  README.md  azure-pipelines.yml  package.json  rollup.config.js
android/: build.gradle  local.properties
android/hstmaven/lib/br/com/hst/issuersdk-hml/issuersdk/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
android/hstmaven/lib/br/com/hst/issuersdk-hml/issuersdk/1.0.22/: issuersdk-1.0.22.aar  issuersdk-1.0.22.aar.md5  issuersdk-1.0.22.aar.sha1  issuersdk-1.0.22.aar.sha256  issuersdk-1.0.22.aar.sha512  issuersdk-1.0.22.pom  issuersdk-1.0.22.pom.md5  issuersdk-1.0.22.pom.sha1  issuersdk-1.0.22.pom.sha256  issuersdk-1.0.22.pom.sha512
android/hstmaven/lib/br/com/hst/issuersdk-hml/issuersdk/1.0.23/: issuersdk-1.0.23.aar  issuersdk-1.0.23.aar.md5  issuersdk-1.0.23.aar.sha1  issuersdk-1.0.23.aar.sha256  issuersdk-1.0.23.aar.sha512  issuersdk-1.0.23.pom  issuersdk-1.0.23.pom.md5  issuersdk-1.0.23.pom.sha1  issuersdk-1.0.23.pom.sha256  issuersdk-1.0.23.pom.sha512
android/hstmaven/lib/br/com/hst/issuersdk-hml/issuersdk/1.0.24/: issuersdk-1.0.24.aar  issuersdk-1.0.24.aar.md5  issuersdk-1.0.24.aar.sha1  issuersdk-1.0.24.aar.sha256  issuersdk-1.0.24.aar.sha512  issuersdk-1.0.24.pom  issuersdk-1.0.24.pom.md5  issuersdk-1.0.24.pom.sha1  issuersdk-1.0.24.pom.sha256  issuersdk-1.0.24.pom.sha512
android/hstmaven/lib/br/com/hst/issuersdk/issuersdk/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
android/hstmaven/lib/br/com/hst/issuersdk/issuersdk/1.0.22/: issuersdk-1.0.22.aar  issuersdk-1.0.22.aar.md5  issuersdk-1.0.22.aar.sha1  issuersdk-1.0.22.aar.sha256  issuersdk-1.0.22.aar.sha512  issuersdk-1.0.22.pom  issuersdk-1.0.22.pom.md5  issuersdk-1.0.22.pom.sha1  issuersdk-1.0.22.pom.sha256  issuersdk-1.0.22.pom.sha512
android/hstmaven/lib/br/com/hst/issuersdk/issuersdk/1.0.23/: issuersdk-1.0.23.aar  issuersdk-1.0.23.aar.md5  issuersdk-1.0.23.aar.sha1  issuersdk-1.0.23.aar.sha256  issuersdk-1.0.23.aar.sha512  issuersdk-1.0.23.pom  issuersdk-1.0.23.pom.md5  issuersdk-1.0.23.pom.sha1  issuersdk-1.0.23.pom.sha256  issuersdk-1.0.23.pom.sha512
android/hstmaven/lib/br/com/hst/issuersdk/issuersdk/1.0.24/: issuersdk-1.0.24.aar  issuersdk-1.0.24.aar.md5  issuersdk-1.0.24.aar.sha1  issuersdk-1.0.24.aar.sha256  issuersdk-1.0.24.aar.sha512  issuersdk-1.0.24.pom  issuersdk-1.0.24.pom.md5  issuersdk-1.0.24.pom.sha1  issuersdk-1.0.24.pom.sha256  issuersdk-1.0.24.pom.sha512
android/src/main/: AndroidManifest.xml
android/src/main/java/br/com/hst/capacitorissuersdk/: CapacitorGooglePay.kt
android/src/main/java/br/com/hst/capacitorissuersdk/handlers/: CoreHandler.kt
android/src/main/java/br/com/hst/capacitorissuersdk/handlers/issuergp/: IssuerGpHandler.kt  IssuerGpRepository.kt  LoaderGoogleSdk.kt
android/src/main/java/br/com/hst/capacitorissuersdk/model/issuergp/: ContainsTokenPlugin.kt  DataReponsesPlugin.kt  ProvisioningDataPlugin.kt  ProvisioningEncDataPlugin.kt  TokenizeDataPlugin.kt
android/src/main/java/br/com/hst/capacitorissuersdk/utils/: Constants.kt
android/src/main/res/values/: styles.xml
ios/Plugin/: CapacitorIssuerSdk.swift  CapacitorIssuerSdkPlugin.m  CapacitorIssuerSdkPlugin.swift
ios/Plugin.xcodeproj/: project.pbxproj
ios/PluginTests/: CapacitorIssuerSdkTests.swift
src/: definitions.ts  index.ts  web.ts
